APP_ENV=prod
APP_SECRET=10c4ed30192a9675ea1dbb6d0ed878db
APP_DEBUG=0

# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://grepillez:Digieni2021@127.0.0.1:3306/audit_digisec_test?serverVersion=mariadb-10.3.29"
# DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###
